@media (max-width:600px){
    .projects_wrap{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-auto-rows: 1fr;
    }
    .about{
        flex-direction:column ;
        text-align: center;
    }
    .about_details{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    .links{
        justify-content: center;
    }
}
footer{
    color: var(--font-color-footer);
    background-color:var(--bgcolor-footer) ;
}
footer >.wrapper{
    display: flex;
    flex-direction: row;
}
footer >.wrapper>*{
    flex: 1;
}
.footer_portrait>img{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}