*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --bgcolor-footer:#0891B2;
    --font-color-footer:#FFFFFF;
}
.wrapper_bottom{
    min-width: 100%;
    min-height: 500rem;
    position: absolute;
    top: -475rem;
    background-color: #0891B2;
    z-index: -1;
    transform: skewY(-13deg);
}
.wrapper{
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
}

.portrait{
    background-image: url(images/Jesse_in_Car.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-basis: 45%;
    padding-top: 20rem;
    font-size: 4rem;
    text-align: center;
    color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about{
    display: flex;
    flex-direction: row;    
    margin-block: 2rem;
}
.about_details{
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    margin-block:3rem ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about h2{
    padding:2rem 2rem;
}
.about p{
    padding: 0 2rem;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-block: 10px;
    justify-content: end;
    padding: 1rem 2rem;
}
.links>*{
    flex-basis: auto;
    max-width: 6%;
}



.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.contact{
    flex: 1;
}
.contact_links{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.contact_links>img{
    flex-basis:auto;
    max-width: 5%;
}
.links_footer{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.links_footer>*{
    flex-basis: auto;
    max-width: 6%;
}
footer{
    color: var(--font-color-footer);
    background-color:var(--bgcolor-footer) ;
}
footer >.wrapper{
    display: flex;
    flex-direction: row;
}
footer >.wrapper>*{
    flex: 1;
}
.footer_portrait>img{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
main>.wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.projects_wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}
.project{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
}
.project_image{
    font-size: 2rem;
    padding: 6rem 1rem;
    text-align: center;
    color: white;
}
.project_desc{
    padding: 1rem 1rem;
}
.title_and_links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
.title_and_links>*{
    flex: 1;
}
.project_links{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 10px;
}
.project_links>img{
    flex-basis: auto;
    max-width: 20%;
}
#project1{
    background-color: #9E1C1C;
}
#project2{
    background-color: #7C75CA;
}
#project3{
    background-color: #5E8F4D;
}
#project4{
    background-color: #C363B4;
}
#project5{
    background-color: #D88F39;
}
#project6{
    background-color: #4BA2D2;
}
@media (max-width:1200px) {
    .projects_wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;
    }
    footer>.wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    .links_footer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        padding: 10px;
    }
    .contact_links{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .links_footer>*{
        flex-basis: auto;
        max-width: 5%;
    }
    .about{
        display: block;
    }
    .portrait{
        float: left;
        max-width: 40%;
        padding: 0;
        min-height: 100%;
    }
}
@media (max-width:600px){
    .projects_wrap{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-auto-rows: 1fr;
    }
    .about{
        flex-direction:column ;
        text-align: center;
    }
    .about_details{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    .links{
        justify-content: center;
    }
}
footer{
    color: var(--font-color-footer);
    background-color:var(--bgcolor-footer) ;
}
footer >.wrapper{
    display: flex;
    flex-direction: row;
}
footer >.wrapper>*{
    flex: 1;
}
.footer_portrait>img{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}