@media (max-width:1200px) {
    .projects_wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;
    }
    footer>.wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    .links_footer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        padding: 10px;
    }
    .contact_links{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .links_footer>*{
        flex-basis: auto;
        max-width: 5%;
    }
    
    .portrait{
        float: left;
    }

}